<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyTradingSystem.DataEntity.CDTInfo_Stock">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAgAAAAEAAAAAAAAAACAAAAABAAAAAAAAAAIA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTInfo_Stock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTDaily">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="MyTradingSystem.DataEntity.CDTDaily.EPriceAdjustedType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassLibrary\DataEntity\CDTDaily.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAQBAAAIAAAggAAAAAAAIAAQAAQAAAAIAA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTDaily.vb</FileName>
      <NewMemberFileName>ClassLibrary\DataEntity\CDTDaily.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTDaily_Stock">
    <Position X="8.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAACAAAAACAgAAQAAAAIBAQAAQAAAAAIA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTDaily_Stock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAIAAAgQABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTInfo_Fund">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEEcAAAACAAAAAMCAAACAoAAQAAEAIABAAAQFAQEAKA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTInfo_Fund.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTInfo_FundCompany">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAQAAAIAAAgAAAAAAAAIhAAAIQAAAAIAA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTInfo_FundCompany.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDTInfo_Index" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAABAAAAAACAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDTInfo_Index.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTradingSystem.DataEntity.CDSDaily">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAIAAAAAAAAEAAAAAgAAAACAAAASAAAAA=</HashCode>
      <FileName>ClassLibrary\DataEntity\CDSDaily.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="8.83" />
</ClassDiagram>